###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=da0538a800cfdc5e8d5147e13f4c91b9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:123@mysql:3306/app?serverVersion=8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=app123
###< lexik/jwt-authentication-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_DSN=smtp://72ba7fde49f7a3:09858c741449bc@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/swiftmailer-bundle ###