###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=da0538a800cfdc5e8d5147e13f4c91b9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:123@mysql:3306/app?serverVersion=8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=app123
###< lexik/jwt-authentication-bundle ###